REACT_APP_API_KEY=AIzaSyAoAp15pp3ATlXWVGesfXLZWVuIDGEF57Y
REACT_APP_AUTH_DOMAIN=your_auth_domaineds-react-fire.firebaseapp.com
REACT_APP_PROJECT_ID=eds-react-fire
REACT_APP_STORAGE_BUCKET=eds-react-fire.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1067213878498
REACT_APP_APP_ID=1:1067213878498:web:dd527598c07fb5a1041abb
REACT_APP_MEASUREMENT_ID=your_measurement_id
